[module/polybar_v2ray]

; Click right: shows config menus
; Click left: toggles VPN connection
type = custom/script
exec = "if [[ -x /usr/bin/v2ray ]]; then ~/.config/polybar/plugins/polybar_v2ray/polybar_v2ray status; fi"

click-left = ~/.config/polybar/plugins/polybar_v2ray/polybar_v2ray toggle &
click-right = ~/.config/polybar/plugins/polybar_v2ray/polybar_v2ray menu &

format = <label>
